<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #ffe6f2; /* Warna latar belakang */
  }
  .judul {
    color: #ff1493; /* Warna judul */
  }
  .container {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .info {
    border: 2px solid #ff1493; /* Warna border */
    padding: 10px;
    margin-left: 20px;
    text-align: center;
    background-color: #fff; /* Warna latar belakang info */
  }
  .foto {
    width: 150px;
    height: auto;
    border-radius: 50%; /* Agar gambar bulat */
  }
  .motto {
    margin-top: 20px;
    text-align: center;
    color: #ff1493; /* Warna teks motto */
  }
  hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #ff1493; /* Warna garis pemisah */
  }
  .riwayat-pendidikan {
    margin-bottom: 30px;
  }
  .riwayat-pendidikan table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff; /* Warna latar belakang tabel */
  }
  .riwayat-pendidikan th, .riwayat-pendidikan td {
    border: 1px solid #ff1493; /* Warna border cell */
    padding: 8px;
    text-align: center;
  }
  a {
    color: #ff1493; /* Warna teks link */
    text-decoration: none;
    display: block;
    margin-top: 20px;
    text-align: center;
  }
</style>
</head>
<body>
  <h1 class="judul">Curriculum Vitae</h1>
  <div class="container">
    <img src="FotoCicitra.jpeg" alt="Your Name" class="foto">
    <div class="info">
      <p><strong>Nama:</strong> Anastasia Citra Negara</p>
      <p><strong>Nama Panggilan:</strong> Citra</p>
      <p><strong>NPM:</strong> 2255061017</p>
      <p><strong>TTL:</strong> June 26, 2003</p>
      <p><strong>Email:</strong> o.anastasiaaa@gmail.com</p>
      <p><strong>No. Telpon:</strong> 088267019931</p>
    </div>
  </div>
  <div class="motto">
    <p><em>"Ayo Habiskan Jatah Gagal di Usia Muda"</em></p>
  </div>
  <hr>
  <p><em>Saya adalah seorang pemudi yang ambisius dan memiliki banyak ide. Belajar mengenai hal baru merupakan kegiatan yang saya suka. Menjadi produktif dan bermanfaat merupakan gagasan saya dalam hidup.</em></p>
  <div class="riwayat-pendidikan">
    <h2>Riwayat Pendidikan</h2>
    <table>
      <tr>
        <th>Jenjang Pendidikan</th>
        <th>Nama Sekolah/Institusi</th>
        <th>Tahun Lulus</th>
      </tr>
      <tr>
        <td>SD</td>
        <td>SD Al-Kautsar</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>SMP</td>
        <td>SMP Al-Kautsar</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>SMA</td>
        <td>SMA Negeri 13</td>
        <td>2021</td>
      </tr>
    </table>
  </div>
  <a href="kritik_saran.html">Kritik dan Saran</a>
</body>
</html>
