<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  .judul {
    color: blue;
  }
  .container {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .info {
    border: 2px solid #ccc;
    padding: 10px;
    margin-left: 20px;
    text-align: center;
  }
  .foto {
    width: 150px;
    height: auto;
  }
  .motto {
    margin-top: 20px;
    text-align: center;
  }
  hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
  }
  .riwayat-pendidikan {
    margin-bottom: 30px;
  }
  .riwayat-pendidikan table {
    width: 100%;
    border-collapse: collapse;
  }
  .riwayat-pendidikan th, .riwayat-pendidikan td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
</style>
</head>
<body>
  <h1 class="judul">Curriculum Vitae</h1>
  <div class="container">
    <img src="Foto1.jpeg" alt="Al Fatih Naufaldo" class="foto">
    <div class="info">
      <p><strong>Nama:</strong> Al Fatih Naufaldo</p>
      <p><strong>Nama Panggilan:</strong> Aldo</p>
      <p><strong>NPM:</strong> 2215061092</p>
      <p><strong>TTL:</strong> 13 April 2003</p>
      <p><strong>Email:</strong> aldowrld@gmail.com</p>
      <p><strong>No. Telpon:</strong> 081314404127</p>
    </div>
  </div>
  <div class="motto">
    <p><em>Motto= Teruslah melangkah kedepan apapun yang terjadi.</em></p>
  </div>
  <hr>
  <p><em>Saya memiliki keyakinan yang kuat pada kemampuan dan pengetahuan saya dalam bidang Teknologi Informasi (TI). Sebagai seorang yang percaya diri, saya telah melalui pengalaman dan pelatihan yang mendalam untuk menjadi ahli dalam bidang ini. Dengan keahlian saya dalam pemrograman, pengembangan perangkat lunak, dan penyelesaian masalah TI, saya siap untuk menghadapi tantangan yang kompleks dan memberikan solusi yang inovatif. Kepercayaan diri saya didukung oleh dedikasi saya dalam terus belajar dan mengembangkan keterampilan saya, sehingga saya dapat terus bersaing dan berkembang di dunia industri TI yang dinamis dan berkembang pesat.</em></p>
  <div class="riwayat-pendidikan">
    <h2>Riwayat Pendidikan</h2>
    <table>
      <tr>
        <th>Jenjang Pendidikan</th>
        <th>Nama Sekolah/Institusi</th>
        <th>Tahun Lulus</th>
      </tr>
      <tr>
        <td>SD</td>
        <td>SD Negeri 2</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>SMP</td>
        <td>SMP Negeri 1</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>SMA</td>
        <td>SMA Negeri 1</td>
        <td>2021</td>
      </tr>
    </table>
  </div>
  <a href="kritik_saran.html">Kritik dan Saran</a>
</body>
</html>
